### telegram
BOT_TOKEN={BOT_TOKEN} #change me
### telegram

### database
DATABASE_URL=postgres://user:password@localhost:5432/bot?sslmode=disable
POSTGRES_DB=bot
POSTGRES_USER=user
POSTGRES_PASSWORD=password
### database